CONSUMER_KEY="abc"
CONSUMER_SECRET="abc"
DATABASE_URL="mongodb+srv://..."
DB_PASSWORD=""
JWT_SECRET="abc"
OPENAI_API_KEY="sk-proj-abc"
SECRET="abc"
PORT=3001
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-email-password